skynet-core/nfpm/action.yml
name: 'NFPM packager action'
description: 'NFPM packaging tool for deb and rpm packaging'
branding:
  icon: 'box'  
  color: 'green'
inputs:
  config:
    description: "yaml config file's path"
    default: 'nfpm.yml'
    required: false
  target:
    description: 'package target'
    required: false
    default: ''
  packager:
    description: 'packager name'
    required: true
    default: ''
outputs:
  package:
    description: "Created package's name"
runs:
  using: 'docker'
  image: 'docker://smartcoder/nfpm:v1.5'

lmangani/vLogQL/.github/workflows/vlang.yml
- name: NFPM RPM
  if: github.event_name != 'pull_request'
  uses: skynet-core/nfpm@v1.4
  id: rpm-package
  with:
   target: vlogql_v${{ env.TAG_NAME }}.rpm
   config: "vlogql.yaml"
   packager: "rpm"

lmangani/vLogQL/.github/workflows/vlang.yml
- name: NFPM DEB
  if: github.event_name != 'pull_request'
  uses: skynet-core/nfpm@v1.4
  id: deb-package
  with:
   target: vlogql_v${{ env.TAG_NAME }}.deb
   config: "vlogql.yaml"
   packager: "deb"